<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Example</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightskyblue;
        }
        .ball{
            width: 80px;
            height: 80px;
            background-color: bisque;
            border-radius: 50%;
            position: relative;
            animation: bounce 2s infinite ease-in-out;
        }
        @keyframes bounce{
            0%
            100% {
                transform: translateY(0);
            }=
            50% {
                transform: translateY(-200PX)
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>