<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Amazon</title>
    <style>
       #header{
        background-color: bisque;
        color: blueviolet;
        padding: 15px;
       text-align: center;
       }
       .product{
        display: inline-block;
        width: 200px;
        margin: 20px;
        padding: 15px;
        background-color: azure;
        color: brown;
        border-radius: 8px;
        box-shadow: 0px 2px 6px darkolivegreen
        text-align: center;
       }
       .product img{
        width: 100%;
        height: 150px;
        object-fit: contain;
        background-color: lightblue;
        text-align: center;
       }
    </style>
</head>
<body style="background-color: lightyellow;">
    <div id="header">
        <h1 style="color: blue;">Amazon Clone</h1>
            <p>Shop the best products</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS08ujvq45YWvSkqKRA9kcUPbMSXYp1sXINbw&s" alt="product 1" height="150" width="150">
            <h3>Smart Phone</h3>
            <p>₹15,999</p>
            <button class="btn">Buy Now</button>
    </div>
    <div class="product">
        <img src="c:\HTML Training\headphones.jfif" alt="Product 2">
        <h3 style="color: darkblue;">Head Phones</h3>
        <p>₹1,499</p>
        <button class="btn">Buy Now</button>
    </div>
    <footer id="footer">
        <p> All Rights are reserved by Vaishnavi|Made for Practice</p>
    </footer>
</body>
</html>